@charset "UTF-8"

@font-face
  font-family: "Helvetica"
  src: url("/fonts/Helvetica.otf") format("opentype")

/**
  * SASS VARIABLES
  */

$spacer: 40px

$breakpoint: "only screen and (max-width : 1200px)"
$breakpoint-desktop: "only screen and (min-width : 1200px)"
$breakpoint-mobile: "only screen and (max-width : 720px)"

// Colours
$main-text: #333
$light-text: #777
$purple: lighten(#6b468b, 20%)
$light-gray: #e8e8ee

// Box Shadows
$large-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$medium-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$small-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

/**
  * GLOBALS
  * Set CSS for all tags, no classes
  */

html,
body
  padding: 0
  margin: 0

body
  font-family: "Helvetica", sans-serif
  font-size: 16px
  background: url("/img/miki_blur_bg_opti.jpg") no-repeat center fixed
  background-size: cover
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

::-webkit-scrollbar
    width: 0
    background: transparent

h1,
h2,
h3,
h4,
h5
  color: $main-text
  font-weight: 900
  -webkit-font-smoothing: antialiased
  letter-spacing: 1px

h2
  font-size: 3rem

h3
  font-size: 2.5rem

h3
  font-size: 2rem

h4
  font-size: 1.5rem

i
  color: #fff

a
  color: #7b77ff
  text-decoration: none
  font-weight: bold
  transition: all 0.25s ease

  &:hover
    color: darken(#7b77ff, 20%)

p
  font-size: 16px

p,
label,
ul,
li,
th,
td
  color: $main-text

hr
   border: 1px solid $light-gray

li,
p
  line-height: 1.5

ul
  padding: 0
  margin: 0
  list-style: none
  display: flex
  position: relative

/**
  * MIXINS
  * // @include mixin
  */
@mixin constantHpadding
  padding-left: 15vw
  padding-right: 15vw
  @media #{$breakpoint}
    padding-left: 3*$spacer
    padding-right: 3*$spacer
  @media #{$breakpoint-mobile}
    padding-left: 2*$spacer
    padding-right: 2*$spacer

/**
  * HELPERS
  */
.nm
  margin: 0 !important
.np
  padding: 0 !important
hr.spacer
  margin: 4*$spacer 0

/**
  * MAIN CONTENT HOLDER
  */
body
  display: flex
  flex-direction: column
  align-items: center

  @media #{$breakpoint-mobile}
    padding: 0

.container
  margin-top: 12vh

  @media #{$breakpoint-mobile}
    width: 100%

  .first
    color: white
    font-size: 85px
    text-transform: lowercase
    margin: 0
    padding: 0 0 0 0.2rem

    @media #{$breakpoint-mobile}
      font-size: 45px

    @media #{$breakpoint-desktop}
      font-size: 150px


.content
  background-color: #fff
  width: 100%
  @include constantHpadding
  overflow: hidden

  h2:first-child
    margin-top: 0
    margin-bottom: $spacer

  h2.fm
    margin-top: $spacer
    margin-bottom: $spacer

.no-padding
  padding: 0

/**
  * CONTENT BOX HEADER
  * For page titles, navbars
  */
.tab-header
  background: url(/img/miki_more_blur_bg.jpg) no-repeat center center
  background-size: cover
  position: relative
  overflow: hidden

  display: flex
  align-items: center
  color: white
  @include constantHpadding

  h1,
  h2,
  h3,
  h4,
  h5,
  p
    color: white

  @media #{$breakpoint}
    text-align: center

    h2
      text-align: center
      width: 100%
      margin-left: 0 !important
      margin-right: 0 !important

    &.nav
      padding-left: 0 !important
      padding-right: 0 !important

    ul
      display: flex
      justify-content: center

  @media #{$breakpoint-mobile}
    ul
      display: flex
      justify-content: space-around
      a
        flex: 1
        li
          display: block
          width: 100%
          padding: 1vh 1vh 1vh 1vh
          p
            margin: 0

  &.nav
    height: 55px
    padding: 0

  &.center
    height: 45px
    color: #333
    background: white
    ul
      li
        border-bottom: solid thick #333
        i,
        svg,
        p
          color: #333

  h2
    font-size: 2rem

  ul
    padding: 0
    margin: 0
    list-style: none
    display: flex
    position: relative

    li
      display: flex
      align-items: center
      color: white
      height: 100%
      width: 120px
      min-width: 120px
      max-width: 120px
      flex: 1
      border-bottom: thick solid white
      opacity: 0.5
      overflow: hidden
      padding: 0 1rem

      transition: all 0.25s ease

      a
        display: flex
        position: relative
        width: 100%
        height: 100%
        align-items: center
        color: white

        p
          position: absolute
          margin: 0
          padding: 2px 0 0 0
          bottom: -200px
          transition: all 0.25s ease
          left: calc(50%)
          transform: translateX(-50%)
          color: white

        svg
          position: absolute
          width: 100%
          transition: all 0.25s ease
          left: calc(50%)
          top: calc(50%)
          transform: translateX(-50%) translateY(-50%)

      &:hover
        svg
          top: -20px
        p
          bottom: calc(50%)
          transform: translateX(-50%) translateY(50%)

      &:hover
        opacity: 1

      @media screen and (max-width: 1300px)
        padding: 0
        min-width: 45px
        max-width: 300px

        p
          font-size: 13px

      @media #{$breakpoint-mobile}
        i,
        svg
          display: none

        a
          justify-content: center
          p
            position: relative
            bottom: initial
            transform: none
            left: initial

      p
        padding: 2px 0 0 4px

  .home li:nth-of-type(1),
  .profile  li:nth-of-type(2),
  .about    li:nth-of-type(3),
  .donate   li:nth-of-type(4)
    opacity: 1


.nav
  ul
    width: 100%
    height: 100%

    li,
    p
      color: #333333

.container.isIndex
  .nav
    a:last-child
      display: none

.blur-bg
  background: url(/img/miki_more_blur_bg.jpg) no-repeat center center
  background-size: cover
  position: absolute
  z-index: -1
  transform: scale(1.4) translateZ(0)
  width: 100%
  height: 100%


/**
  * INDEX PAGE SPECIFIC
  */
.lander
  position: relative
  display: flex
  height: 70vh
  width: 100%

  @media screen and (max-width: 1300px)
    justify-content: center

  @media #{$breakpoint}
    justify-content: center

  .header
    display: flex
    max-width: 600px
    padding: $spacer

    @media screen and (max-width: 1300px)
      max-width: 100%

    @media #{$breakpoint}
      max-width: 100%

    align-self: flex-end
    justify-content: center
    flex-flow: column
    text-align: center

    h1
      @media #{$breakpoint-mobile}
        font-size: 5rem

      font-size: 9rem
      letter-spacing: 1.5rem

      color: white
      margin: 0

      line-height: 0.8

    .sub-header

      h3,
      h4,
      p
        color: white
        letter-spacing: 1px

      div
        display: flex
        justify-content: space-between

      button
        font-weight: bold
        letter-spacing: 1px
        font-size: 15px
        transition: 0.5s
        overflow: hidden
        text-transform: uppercase
        background: transparent
        width: 48%
        border: thick solid white

        @media #{$breakpoint-mobile}
          p
            margin: 1vh

        &:hover
          border: thick solid $purple
          cursor: pointer
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

  video
    position: absolute
    transform: scale(1.2)
    right: 60px
    bottom: -10
    z-index: 2
    min-height: 100%
    max-height: 100%
    border-radius: 4px
    margin-right: 2*$spacer
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

    @media screen and (max-width: 1300px)
      display: none

    @media #{$breakpoint}
      display: none

.index-section

  &.right
    .tab-header
      h2,
      p
        margin-left: auto
        text-align: right

        @media #{$breakpoint}
          text-align: center


  .index-row
    display: flex
    flex-direction: row

    @media #{$breakpoint}
      display: block
      text-align: center

      img
        margin: $spacer 0
        max-height: 280px

    img
      box-shadow: $medium-shadow
      border-radius: 6px
      margin: $spacer 0 3*$spacer 0
      height: 65vh
      width: auto

      @media #{$breakpoint}
        width: 70%
        height: auto

      max-height: 800px
      padding: $spacer/2
      align-self: center

      @media #{$breakpoint-mobile}
        display: none

    &.left
      img
        margin-right: 2*$spacer
      i
        margin-right: $spacer

    &.right
      h2, p
        text-align: right
        margin-left: auto

      .index-descript
        flex-direction: row-reverse

      img
        margin-left: 2*$spacer
        order: 2

      i
        transform: rotate(180deg)
        margin-left: $spacer

    .index-descriptions
      display: flex
      flex-direction: column
      flex: 1
      justify-content: space-around

      @media #{$breakpoint-mobile}
        align-items: center

        p
          text-align: center

        h2
          text-align: center
          margin-top: 3*$spacer !important
        i.material-icons
          display: none !important

      .index-descript
        display: flex
        align-items: center
        border-radius: 4px

        h2
          margin: 0

        i,
        svg
          width: 100px

          @media #{$breakpoint-mobile}
            width: 100%


        p
          width: 100%
          margin-top: $spacer/2
          color: lighten($main-text, 20%)

          @media #{$breakpoint-desktop}
            width: 80%

// Slider for landing page

.content.temp
  position: relative
  padding: 0
  height: 30vh
  display: flex

  .slider-wrapper
    position: relative
    overflow: hidden
    width: 100%

    ul.slider
      position: absolute
      width: 300%
      height: 100%
      left: 0
      overflow: hidden

      animation: slider 15s ease alternate infinite forwards

      li
        position: relative
        width: 100%
        height: 100%
        background-color: #222
        overflow: hidden

        img
          position: absolute
          top: 50%
          left: 50%
          transform: scale(1.1) translateY(-50%) translateX(-50%)
          filter: brightness(0.5) blur(1px)

        h2
          position: absolute
          bottom: 0
          @include constantHpadding

          @media #{$breakpoint-mobile}
            font-size: 2rem

        a
          width: 100%
          height: 100%

  h1,
  h2,
  h3
    margin: 0
    align-self: flex-end
    color: white
    position: relative
    z-index: 3

  .temp-banner
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    transform: scale(1.1) translateZ(0)
    filter: brightness(0.5) blur(1px)

@keyframes slider
  0%, 14.2%, 28.4%
    left: 0

  42.6%, 56.8%, 71%
    left: -100%

  85.2%, 99.4%, 100%
    left: -200%

.content.commands
  h3
    margin-bottom: 0

  .tabs
    overflow: scroll
    table
      width: 100%
      max-width: 100%
      border-collapse: collapse

      margin-bottom: 2rem

      th,
      td
        padding: 0.5rem
        border: 1px solid $light-gray

      th
        border: 3px solid $light-gray

      tr:nth-child(2n)
        background-color: lighten($light-gray, 5)

      thead
        background-color: $light-gray
        text-align: left

/**
  * ABOUT
  * Credit given where credit is due
  */
.about-section
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: $spacer

  .about-tag
    width: 49%
    max-width: 50%

    @media #{$breakpoint-mobile}
      max-width: 100%

    &:nth-child(odd)
      margin-right: $spacer/2

    &:nth-child(even)
      margin-left: $spacer/2

    &:nth-last-child(1):nth-child(odd)
      margin-right: 0 !important

    margin-bottom: $spacer
    flex-grow: 1
    display: flex
    flex-direction: row
    position: relative
    overflow: hidden
    border-radius: 5px
    transition: 0.5s box-shadow
    padding: 2*$spacer

    &:hover
      box-shadow: $small-shadow

      .about-links
        opacity: 1
        visibility: visible

    .blur-bg
      z-index: 1

    .about-circle, .about-content
      z-index: 2

    .about-content
      display: flex
      flex-direction: column
      justify-content: center
      position: relative
      flex-grow: 1

      &.center
        align-items: center

        svg
          width: 45px

      h2,
      a
        white-space: nowrap
        overflow: hidden
        font-size: 250%
        margin: 0
        color: white
        text-align: justify

      p
        margin: 0
        color: white
        font-size: 20px

    .about-circle
      margin-right: 4*$spacer
      padding: 4px
      background-color: white
      width: 120px
      height: 120px
      border-radius: 50%
      transition: all 0.8s ease

      &:hover
          box-shadow: $medium-shadow

      img
        width: 100%
        height: auto
        transition: 0.8s
        border-radius: 50%

        &:hover
          transform: rotate(10deg)

    .about-links
      position: absolute
      bottom: 0
      right: 0
      height: 100%
      visibility: hidden
      transition: 0.5s
      opacity: 0
      display: flex
      flex-direction: column
      justify-content: space-between
      a
        font-size: 1rem
        color: white
      i
        padding-top: $spacer
        transition: 0.2s
        &:hover
          transform: rotate(10deg)

    @media #{$breakpoint}
      img, .about-circle
        display: none
      i
        margin-left: $spacer
      .about-links
        flex-direction: row

.about-section //sass compiler crashes
  .about-tag   //if put in above class...
    @media #{$breakpoint-mobile}
      width: 100% !important
      margin: 0 0 $spacer 0 !important

.about-mentions
  width: 100%
  display: flex
  flex-wrap: wrap

  p
    font-size: 20px !important
    min-width: 16.6%
    margin: 0
    padding: 1rem 0
    color: $light-text

.about-split
  display: flex
  .side:nth-child(1)
    flex-grow: 1
    max-width: 600px
    margin-right: $spacer
  .side:nth-child(2)
    width: auto
  @media #{$breakpoint}
    .side:nth-child(1)
      margin-right: 0

/**
  * DONATE
  */
.donate-section
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .side
    display: flex
    flex-direction: column

    min-height: 330px
    width: 500px
    max-width: 500px
    min-width: 33%
    margin: 0 0 2rem 0

    @media #{$breakpoint}
      width: 100%
      margin: 0 0 2*$spacer 0
      border-top: 1px solid $light-gray

    ul
      margin: 0

    p
      flex: 1

    a
      align-self: center
      filter: none

    img
      transition: all 0.2s ease
      max-height: 50px
      &:hover
        box-shadow: $medium-shadow


code
  margin: 3px
  padding: 3px 3px
  border-radius: 2px
  background-color: #CBCBCB
  word-break: break-all

.wallets
  p
    margin: 2px 0

/**
  * DASHBOARD
  *
  */
/* Toggle Button */
.switch
  width: 80px

.toggle
  position: absolute
  margin-left: -9999px
  visibility: hidden
  + label
    display: block
    position: relative
    cursor: pointer
    outline: none
    user-select: none
    padding: 2px
    width: 80px
    height: 40px
    background-color: #dddddd
    border-radius: 40px
    &:before, &:after
      display: block
      position: absolute
      top: 1px
      left: 1px
      bottom: 1px
      content: ""
    &:before
      right: 1px
      background-color: #f1f1f1
      border-radius: 40px
      transition: background 0.4s
    &:after
      width: 40px
      background-color: #fff
      border-radius: 100%
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
      transition: margin 0.4s
  &:checked + label
    &:before
      background-color: #6b468b
    &:after
      margin-left: 42px

/* Dashboard section title */
.controls-title
  text-transform: uppercase
  font-weight:  bold
  color:      #444

/* Dashboard options container */
.control-option
  width:      100%
  display:    flex
  padding:    $spacer*2
  margin-bottom:  $spacer
  border:     1px solid #e8e8ee
  border-radius:  4px
  align-items:  center
  background:   #fff
  transition:   0.2s
  &:hover
    background: #fafafb
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  div
    p, h2
      margin: 0
    h2
      font-size:    30px
      letter-spacing: 1px
      margin-bottom:  $spacer
    p
      color:      grey
  .switch
    margin-left: auto


/**
  * FOOTER
  * Links and more details
  */
.footer
  overflow: hidden
  box-shadow: $large-shadow

  div.footer-more
    background: #222
    padding: 3*$spacer 6*$spacer
    @include constantHpadding
    display: flex
    @media #{$breakpoint}
      flex-direction: column
      div
        margin: 0 0 $spacer 0 !important
    div
      flex: 1
      margin: 0 $spacer
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
    h3
      color: white
      text-transform: uppercase
      margin: 5px 0
    p, a
      color: #777
      margin: 0
    a
      display: block
      margin-bottom: 2px
      text-decoration: none
      &:hover
        color: white

  div.footer-maintainers
    background: #222
    padding: 0 6*$spacer 3*$spacer 6*$spacer
    display: flex
    p
      color: #777
      margin: 0 auto
      align-self: flex-end
      a
        font-weight: normal
        color: darken(white, 10%)

  .tab-header
    height: auto

/**
  * PROFILES
  * Abandon hope all ye who enter
  */
.profile-cover
  background-image: url("https://i.imgur.com/9ITYBRe.jpg")
  background-size: cover
  min-height: 60vh
  position: relative
  display: flex
  align-items: center
  justify-content: center
  .profile-title
    position: absolute
    bottom: 0
    width: 100%
    background-color: rgba(0,0,0, 0.5)
    display: flex
    justify-content: center
    h1
      font-weight: normal
      font-size: 50px
      margin: $spacer/2
      color: white

// screaming
.profile-image-container
  border: 37px solid white
  border-radius: 50%
.profile-image
  transform: scale(1.5)
  width: 150px
  height: 150px
  line-height: 150px
  background: none
  margin: 0 auto
  box-shadow: none
  position: relative
  &:after
    content: ""
    width: 100%
    height: 100%
    border-radius: 50%
    position: absolute
    top: 0
    left: 0
  > span
    width: 50%
    height: 100%
    overflow: hidden
    position: absolute
    top: 0
    z-index: 1
  .profile-image-left
    left: 0
  .profile-image-bar
    width: 100%
    height: 100%
    background: none
    border: 12px solid #000
    position: absolute
    top: 0
  .profile-image-left .profile-image-bar
    left: 100%
    border-top-right-radius: 80px
    border-bottom-right-radius: 80px
    border-left: 0
    transform-origin: center
  .profile-image-right
    right: 0
    .profile-image-bar
      left: -100%
      border-top-left-radius: 80px
      border-bottom-left-radius: 80px
      border-right: 0
      transform-origin: center
      animation: loading-1 1.8s linear forwards
  .profile-image-value
    width: 90%
    height: 90%
    border-radius: 50%
    // background-image: url("https://i.imgur.com/spohPDu.jpg")
    background-size: cover
    font-size: 24px
    color: #fff
    z-index: 2
    line-height: 135px
    text-align: center
    position: absolute
    top: 5%
    left: 5%

  &.blue
    .profile-image-bar
      border-color: #049dff
    .profile-image-left .profile-image-bar
      animation: loading-2 1.5s linear forwards 1.8s
  &.yellow
    .profile-image-bar
      border-color: #fdba04
    .profile-image-left .profile-image-bar
      animation: loading-3 1s linear forwards 1.8s
  &.pink
    .profile-image-bar
      border-color: #ed687c
    .profile-image-left .profile-image-bar
      animation: loading-4 0.4s linear forwards 1.8s
  &.green
    .profile-image-bar
      border-color: #1abc9c
    .profile-image-left .profile-image-bar
      animation: loading-5 1.2s linear forwards 1.8s

/**
  * Leaderboards
  * Local stuff for now
  */

.guild-info
  display: flex
  flex-direction: row-reverse
  align-items: center
  padding: $spacer*2
  img
    width: 120px
    border-radius: 100%
  a
    color: $main-text
    padding-right: $spacer
    font-size: 350%

.leaderboard-container
  display: flex
  justify-content: center

  .leaderboard
    display: flex
    flex-direction: column
    width: 100%
    color: $main-text
    .user
      padding-left: $spacer
      @include constantHpadding
      @media #{$breakpoint-mobile}
        padding: 0
      width: 100%
      position: relative
      display: flex
      align-items: center
      border-bottom: 1px solid $light-gray

      @media #{$breakpoint-mobile}
        margin: 1rem 0
        border: none

      flex-wrap: wrap

      .media
        position: relative
        display: flex
        justify-content: center
        align-items: center

      .rank
        @media #{$breakpoint-mobile}
          position: absolute
          left: -50%

      a
        color: #333333

      .user-info
        display: flex
        flex: 1
        flex-direction: column
        text-align: right
        padding-right: $spacer

        @media #{$breakpoint-mobile}
          padding: 0

        a
          color: #333333
          font-size: 1rem

        a:last-child
          font-size: 1rem

      .about-circle
        position: relative
        width: 64px
        height: 64px
        margin: $spacer
        padding: 2px
        background-color: $main-text
        border-radius: 100%
        img
          width: 100%
          border-radius: 100%

        @media #{$breakpoint-mobile}
          background-color: transparent

      @media #{$breakpoint-mobile}
        flex-direction: column

        .user-info
          padding: 0
          text-align: center
          flex: none

    .user.top:first-child
      position: relative
      padding: 1rem
      margin: 0
      color: #f1f1f1
      background: url(/img/miki_blur_bg.jpg) no-repeat center center fixed
      background-size: cover

      .media
        flex-direction: row
        @media #{$breakpoint-mobile}
          flex-direction: column

      .about-circle
        background-color: white

      .rank:first-child
        position: initial
        left: initial
        content: ''
        background-image: url(https://emojipedia-us.s3.amazonaws.com/thumbs/120/twitter/103/trophy_1f3c6.png)
        background-size: cover
        padding: 35px
        a
          display: none

      a
        color: white
        font-size: 250%

      a:nth-child(2)
        font-size: 150%

      .about-circle
        width: 120px
        height: 120px
        padding: 4px
      img
        width: 100%
        position: relative
    .pagination
      display: flex
      justify-content: center
      align-items: center

      a
        padding: 2rem 0.5rem 2rem 0.5rem

        font-size: 2rem
        transition: color 0.25s ease

        @media #{$breakpoint-mobile}
          font-size: 1.5rem

      a:hover
        color: black

@keyframes loading-1
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(180deg)
@keyframes loading-2
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(144deg)
@keyframes loading-3
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(90deg)
@keyframes loading-4
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(36deg)

@keyframes loading-5
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(126deg)


.button
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold
  letter-spacing: 1px
  font-size: 15px
  transition: all 0.5s ease
  overflow: hidden
  text-transform: uppercase
  width: 48%
  border: thick solid white

  &:hover
    border: thick solid $purple